version: '3.1'

services:
  sympolyassignment-db:
    image: mongo:latest
    container_name: sympolyassignment-db
    environment:
      MONGO_INITDB_ROOT_USERNAME: "${MONGO_USER}"
      MONGO_INITDB_ROOT_PASSWORD: "${MONGO_PASS}"
    ports:
      - "27017:27017"
    volumes:
      - ./data:/data/db
# No need to define the volume at the bottom since we're using a bind mount
